{
  "AllowedHosts": "*",
  "Audience": {
    "Audience": "wr",
    "Issuer": "ApeVolo",
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs"
  },
  //是否初始种子数据
  "InitDbTable": true,
  "InitSeedData": true,
  "CQRSEnabled": false,
  "MainDB": "apevolo_mysql_master",
  //数据库连接 本项目仅使用mysql运行测试，其他数据库自行测试，理论上支持所有，字段细节问题可根据sql文件自行修改适配
  "DBS": [
    {
      "ConnId": "apevolo_mysql_master",
      "HitRate": 100,
      "DBType": 0,
      "Enabled": true,
      "ConnectionString": "Server=localhost; Port=3306;Stmt=; Database=apevolo_test; Uid=root; Pwd=123456;"
    },
    {
      "ConnId": "apevolo_mysql_slvae",
      "HitRate": 20,
      "DBType": 0,
      "Enabled": true,
      "ConnectionString": "Server=10.211.55.11; Port=3306;Stmt=; Database=test; Uid=root; Pwd=123456;"
    },
    {
      "ConnId": "apevolo_mysql_slvae",
      "HitRate": 10,
      "DBType": 0,
      "Enabled": true,
      "ConnectionString": "Server=10.211.55.12; Port=3306;Stmt=; Database=test; Uid=root; Pwd=123456;"
    },
    {
      "ConnId": "apevolo_sqlserver",
      "DBType": 1,
      "Enabled": false,
      "ConnectionString": "你的sqlserver连接",
      //"ProviderName": "System.Data.SqlClient"
    },
    {
      "ConnId": "apevolo_sqlite",
      "DBType": 2,
      "Enabled": false,
      "ConnectionString": "你的sqlite文件"
    },
    {
      "ConnId": "apevolo_oracle",
      "DBType": 3,
      "Enabled": false,
      "ConnectionString": "你的oracle数据库连接"
    }
  ],
  "JWTSecret": "QjooHE8shwN3FHrS",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Log4Net": {
      "Name": "ApeVoloLog"
    }
  },
  "Middleware": {
    "RecordAllLogs": {
      "Enabled": false
    },
    "QuartzNetJob": {
      "Enabled": true
    },
    "IpLimit": {
      "Enabled": true
    },
    "MiniProfiler": {
      "Enabled": true
    },
    "RedisMq": {
      "Enabled": true
    }
  },
  "Cors": {
    //跨域策略名称
    "PolicyName": "CorsIpAccess",
    //是否任意允许跨域
    "EnableAllIPs": false,
    "IPs": "http://127.0.0.1:8001,http://localhost:8001"
  },
  "HmacSecret": "QjooHE8shwN3FHrS",
  //redis配置
  "RedisConfig": {
    "RedisName": "ApeVolo.Redis",
    "RedisHost": "localhost",
    "Port": "6379",
    "RedisPass": "",
    "RedisIndex": 0,
    "ConnectTimeout": 10000,
    "SyncTimeout": 10000,
    "KeepAlive": 20,
    "ConnectRetry": 10,
    "AbortOnConnectFail": true,
    "AllowAdmin": true,
    "SuspendTime": 2000,
    "IntervalTime": 0,
    "ShowLog": false
  },
  //非对称秘钥
  "RsaKeys": {
    "PrivateKey": "MIICXAIBAAKBgQCAYjJNTDWSTJ8RBnZ9hp7AS8eFJvxpuZYTqGjD8qak45DKkAhp\ni7SNXDNbfDXNbUFeH465hwQIznS5fHdWgUAoqByGjHoYu1jRhDx72EgKhuvDQ3sx\nwLJr0Ynx1f1Ny9yt8wtLaVc9KcJ8m/pHmmAGz+xf7rzZ8dJvnee+OHMkNwIDAQAB\nAoGADt3lhPr8FybP+BOUrsDjQFG7gelRAIM7uadeXmvf1/ym5zYaVfKWJBUsY1M1\nExwBnlSEMsAg+6Nrc+anFnmILsulPGdrSm3fwPKwhzlrwXd0zl3AK3Mz8GK08CIn\nY6KGM0z0tQ1CIC+b+ilMUjquhOAyS041f2FbN7FEXLoS/tUCQQCEDckdx0syO5em\nYSdVtQrCumrH0ZRWHr2QOHXX/0Srz5rPyHcgfjOr0oi3aPAY9zduBcaWswKGjqvQ\ngn+QRYQbAkEA+OKCeACCpPQ5jb+9cRLNpO+rUnDDe1zItSTiZ+qljla34BgbZiZJ\nMW1N1KnesXVUFWg1q6UbtCa5ruNujabKFQJAJn3aNKrl2VOThbTmAU6PP2mVPH9z\njJLTUJmUiAxpWOdfydc2GiuPJjNtFIErEyvkZVabp0uwncYygMm5IzWQJwJBAL6X\nXwgcg+9kIyrcuWr81kRHUTApsFko/X5Sh5rCgxOUbu0KKPk5unVCWgbQKvxEeCaI\njgkqwCNeQHWgLsoE/t0CQEHHJG3Djcl9Ok6N6emZunGoBP83+iPlQ1aoq+K6tXBO\nTDHkswl7VTyfphhDfMDrgX9e3B+6HvswxqvgU+ATZbA=",
    "PublicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCAYjJNTDWSTJ8RBnZ9hp7AS8eF\nJvxpuZYTqGjD8qak45DKkAhpi7SNXDNbfDXNbUFeH465hwQIznS5fHdWgUAoqByG\njHoYu1jRhDx72EgKhuvDQ3sxwLJr0Ynx1f1Ny9yt8wtLaVc9KcJ8m/pHmmAGz+xf\n7rzZ8dJvnee+OHMkNwIDAQAB"
  },
  //限流使用的redis
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Redis Throttle"
  },
  //记录sql日志 生产环境建议移除
  "IsSqlAOP": true,
  //MiniProfiler
  "IsMiniProfiler": true
}
